{
    "version": 2,
    "builds": [
      {
        "src": "server.py",
        "use": "@vercel/python"
      },
      {
        "src": "*.html",
        "use": "@vercel/static"
      },
      {
        "src": "*.js",
        "use": "@vercel/static"
      },
      {
        "src": "*.csv",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/api/logs",
        "dest": "server.py"
      },
      {
        "src": "/api/items",
        "dest": "server.py"
      },
      {
        "src": "/api/bins",
        "dest": "server.py"
      },
      {
        "src": "/api/inventory/(.*)",
        "dest": "server.py"
      },
      {
        "src": "/api/export/(.*)",
        "dest": "server.py"
      },
      {
        "src": "/",
        "dest": "index.html"
      },
      {
        "src": "/inventory.js",
        "dest": "inventory.js"
      },
      {
        "src": "/(.*)",
        "dest": "server.py"
      }
    ]
}